<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="match_parent"
        p1:layout_height="500px"
        p1:id="@+id/imageView1" />
    <TextView
        p1:text="Select the Marker"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="100px"
        p1:id="@+id/textView1"
        p1:gravity="center" />
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/scrollView1">
        <Button
            p1:text="Button"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/button1" />
    </ScrollView>
</LinearLayout>